{
  "name": "innovalog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hernandez Vedovatto",
  "license": "ISC",
  "description": "API de entregas",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.4",
    "prisma": "^5.21.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
